# java-benchmark

./: LICENSE  README.md  pom.xml
src/main/java/com/jsoniter/benchmark/: All.java  ExternalSerialization.java
src/main/java/com/jsoniter/benchmark/skip_multi_levels/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  TestObject.thrift  TestReadObject.java  ThriftTestReadObject.java  ThriftTestWriteObject.java
src/main/java/com/jsoniter/benchmark/skip_same_level/: DeserDslJson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  Pb.java  Pb.proto  TestReadObject.java
src/main/java/com/jsoniter/benchmark/with_10_double_fields/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_10_int_fields/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_10_string_fields/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_10_string_fields_exact_match/: DeserDslJson.java  TestObject.java
src/main/java/com/jsoniter/benchmark/with_15_string_fields/: DeserDslJson.java  DeserJackson.java  DeserJsoniter.java  TestObject.java
src/main/java/com/jsoniter/benchmark/with_1_string_field/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_5_string_fields/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  PbTestObect.java  PbTestObect.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_double/: DeserDslJson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_double_array/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_int/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_int_list/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_long_string/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  Pb.java  Pb.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_object_list/: DeserDslJson.java  DeserFastjson.java  DeserJackson.java  DeserJsoniter.java  DeserPb.java  DeserThrift.java  ElementObject.java  Pb.java  Pb.proto  SerDslJson.java  SerFastjson.java  SerJackson.java  SerJsoniter.java  SerPb.java  SerThrift.java  TestObject.java  TestObject.thrift  ThriftElementObject.java  ThriftTestObject.java
src/main/java/com/jsoniter/benchmark/with_string_array/: DeserDslJson.java  DeserJackson.java  DeserJsoniter.java  TestObject.java
src/main/java/com/jsoniter/benchmark/with_string_list/: DeserDslJson.java  DeserJackson.java  DeserJsoniter.java  TestObject.java
src/main/java/com/jsoniter/benchmark/with_string_map_string/: DeserDslJson.java  DeserJackson.java  DeserJsoniter.java  TestObject.java
